DOMAIN_NAME=yotsurud.42.fr

# WordPress
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser

WORDPRESS_TABLE_PREFIX=wp_

# Site information
WP_TITLE=Inception
WP_URL=https://yotsurud.42.fr

# admin setting
WP_ADMIN_USER=user1
WP_ADMIN_EMAIL=yoshi.tsurudome@gmail.com

# user setting
WP_USER2_LOGIN=user2
WP_USER2_EMAIL=yoshi.tsurudome+u2@gmail.com
WP_USER2_ROLE=editor
